ktor {
    development = true

    deployment {
        port = 8080
        port = ${?PORT}
        watch = [ classes, resources ]
    }

    application {
        modules = [ com.betclic.ApplicationKt.module ]
    }
}

mongo {
    uri = "mongodb://localhost:27017"
    uri = ${?MONGO_URI}
    database = "players"
}